<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GET ID</title>
	<	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/
	
	/*background = gradient + image pattern combo*/
	background: 
	linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
}

body {
	font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
	width: 500px;
	margin: 150px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
/*#msform fieldset:not(:first-of-type) {
	display: none;
}*/
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	margin-top: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 5px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}

#error_span
{
	width: 100%;
	font-family: montserrat;
	color: red;
	font-size: 13px;
	font-weight: bold;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color: gray;
	opacity: 0.5; /* Firefox */
}
</style>
</head>

<body>

	<form id="msform">

		<fieldset>

			<h2 class="fs-title">Get Facebook ID</h2>
			<br>
			Link<input type="text" id="link" placeholder="https://www.facebook.com/j2teamnnl/" style="width: 85%;margin-left: 10px;color: black;font-weight: bold;" />
			<br>
			<span id="error_span"></span>
			<br>

			<input type="submit" class="submit action-button" value="Get" onclick="return get_id();" />

		</fieldset>

	</form>

</body>

<script type="text/javascript">
	

	function get_id()
	{
		const regexID =  /(?:(?:https|http)(?::\/\/)(?:www|m|x)\.facebook.com\/(?:groups\/)?(?:profile\.php\?id=)?)((?:\w\d?\.?)+)/;
		const id = document.getElementById('link').value;
		const error = document.getElementById('error_span');

		let result = id.match(regexID);
		
		// if(result	 === null || result[1] == "undefined")
		// {
		// 	error.innerHTML = 'Link không hợp lệ!';
		// }else window.alert(`ID của bạn là ${result[1]}`);

		if (result !== null && result[1] != "undefined" )
		{
			error.innerHTML = '';
			window.alert(`ID của bạn là ${result[1]}`);
			return true;
		}
		else 
		{
			error.innerHTML = 'Link không hợp lệ!';
			return false;
		}
	}

</script>
</html>