<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Hoa Mộc Lan
	</title>
	<style type="text/css">
		#div_tong
		{
			width: 1115px;
			height: 630px;
			background-color: green;
		}

		#div_tren
		{
			width: 100%;
			height: 80px;
			background-color: darkred;
		}

		#div_tren > .tren 
		{
			width: 100%;
			height: 35px;
			background-color: rgb(202, 158, 198);
			font-weight: bold
		}

		#div_tren > .duoi
		{
			width: 100%;
			height: 45px;
			background-color: red;
		}

		#div_tren > .duoi > .trai
		{
			width: 35%;
			height: 45px;
			background-color: white;
			float: left;
		}

		#div_tren > .duoi > .giua
		{
			width: 15%;
			height: 37px;
			background-color: white;
			float: left;
			border-bottom: 8px dotted rgb(152, 14, 165);
		}
		
		#div_tren > .duoi > .phai
		{
			position: relative;
			top: 0px;
			left: 0px;
			width: 50%;
			height: 45px;
			background-color: white;
			float: left;
		}


		#div_duoi
		{
			width: 100%;
			height: 550px;
			background-color: white;
		}

		#div_duoi > .trai
		{
			width: 35%;
			height: 550px;
			background-color: white;
			float: left;
		}

		#div_duoi > .trai > .tren
		{
			position: relative;
			top: 0px;
			left: 155px;
			width:65% ;
			height: 50px;
			background-color: rgb(153, 104, 151);
			text-align: center;
		}


		#div_duoi > .trai > .giua
		{
			position: relative;
			top: 0px;
			left: 155px;
			width:65% ;
			height: 350px;
			background-color: white;
			overflow: scroll;
			font-family: serif;
			font-size: 20px;
		}
		
		#div_duoi > .trai > .duoi
		{
			position: relative;
			top: 0px;
			left: 0px;
			width:100% ;
			height: 140px;
			margin-top: 10px;
			background-color: rgb(153, 103, 152);
		}

		#div_duoi > .phai
		{
			width: 60%;
			height: 550px;
			float: left;
		}

		#div_duoi > .phai >.phai
		{
			width: 10%;
			height: 550px;
			background-color: white;
			float: left;
		}

		#div_duoi > .phai >.trai
		{
			width: 90%;
			height: 550px;
			background-color: white;
			float: left;
		}
		/*Linh tinh*/
		a
		{
			text-decoration: none;
		}
		a:link
		{
			color: black;
		}

		a:visited
		{
			color: black;
		}

		.imgBuom
		{
			position: relative;
			top: -15px;
			left: 100px;
		}

		.imgChu
		{
			position: absolute;
			top: 0px;
			left: 55px;
		}
		.imgMau
		{
			position: relative;
			top: -38px;
			left: 150px;
		}

		h1, h2, h3, h4, h5, h6{
			margin-top:0px;
			margin-bottom:0px;
		}

		.imgLa1
		{
			position: absolute;
			top: 0px;
			left: 143px;
		}

		.imgLa2
		{
			position: absolute;
			top: 0px;
			left: 242px;
		}

		.imgLa3
		{
			position: absolute;
			top: 0px;
			left: 341px;
		}

		.box	
		{
			position: absolute;
			top: 43px;
			left: 1039px;
			width: 35px;
			height: 556px;
			background-color: rgb(204, 204, 104);
			border-right:10px solid rgb(151, 156, 102) ;
		}


	</style>
</head>
<body style="font-family: Comic Sans MS;">
	<div id="div_tong">
		<div id="div_tren">
			<div class="tren">
				<a href="https://caoTayTang.github.io/J2School" target="_blank">
					|Truyền thuyết
				</a>
				<a href="https://caoTayTang.github.io/J2School" target="_blank">
					|Thế giới hoa
				</a>
				<a href="https://caoTayTang.github.io/J2School" target="_blank">
					|Góc hoa
				</a>
				<a href="https://caoTayTang.github.io/J2School" target="_blank">
					|Thiệp hoa...
				</a>
				<a href="https://caoTayTang.github.io/J2School" target="_blank">
					|Tham gia hội hoa Tp |
				</a>
			</div>
			<div class="duoi">
				<div class="trai"></div>
				<div class="giua"></div>
				<div class="phai">
					<img class="imgBuom" src="./images/buom1.gif">	
					<img class="imgChu" src="./images/HoiLan.gif">
					<img class="imgMau" src="./images/mau.gif">
				</div>
			</div>
		</div>
		<div id="div_duoi">
			<div class="trai">
				<div class="tren">
					<select style="position: absolute;top: 0px;left:45px">
						<option>
							http://www.ClbLanTp.com.vn
						</option>
					</select>
				</div>
				<div class="giua">
					<h1>Hoa Mộc Lan</h1>
					<span>
						Ở Nhật Bản có một người con gái tên là Cây cỏ mồ côi cả cha lẫn mẹ. Nhà nghèo, ngay từ khi còn nhỏ nàng đã phải tự đi làm để kiếm sống. 
						Nàng phải làm hoa giấy đem ra phố bán. Nhưng hoa bán đã nhiều, mà tiền thu về chẳng đáng là bao. Khi đã ra dáng một thiếu nữ. Cây cỏ cũng không có đủ tiền sắm nổi một bộ kimôno mà các cô con nhà quý phái vẫn mặc. 
						Một đêm nọ khi Cây cỏ đang mải làm việc trong phòng của mình, bỗng có một con vẹt bay đến đậu trên bậc cửa sổ. Đôi cánh màu xanh của nó đã nhợt nhạt, có lẽ nó đã già song vẫn còn đủ minh mẫn và biết nói tiếng người. 
						- Đừng đuổi ta, ta sẽ tiết lo cho nàng một điều bí mật về cách làm giàu. 
						- Vẹt yêu quý ơi, cớ sao ta lại đuổi mi – Cây cỏ buồn bã mỉm cười - ở đời ta chẳng còn biết thộ lộ tâm tình với ai, thế mà mi lại nói được tiếng người. Cứ ở lại đây, cùng chia nghèo, sẻ khó với ta, còn sự giàu sang, phú qúy tốt nhất là chẳng nên màng tới, vì ta rất xa lạ với chuyện ấy. 
						- Đa tạ Cây cỏ tốt bụng - Vẹt gật gù- Trước khi đi tìm chủ mới, ta đã chăm chú theo dỏi các cô gái bán hoa, và ta đã thấy nàng tặng bông hoa đẹp nhất của mình cho một cô gái nghèo như thế nào rồi. Cô gái nghèo ấy không có tiền nhưng lại rất muốn làm cho người bà ốm yếu của mình được thanh thản hài lòng. Nhưng vì sao ngươi lại phải đi t́m chủ mới? – Cây cỏ hỏi - Phải chăng chủ củ không tốt với mi? 
						- Bà ta đã qua đời - Vẹt đau đơn báo tin, rồi im lặng giây lát 
						- Bà ta chết vì tham lam. 
						- Bà ấy nghèo lắm a? – Cây cỏ hỏi tiếp. 
						- Không, rất giàu là đằng khác. Song với bà như thế còn quá ít. Bà đã bán đến giọt máu cuối cùng để lấy vàng - Vẹt nguẩy vẻ trách móc. 
						- Đổi máu lấy vàng là thế nào, ta không hiểu? – Cây cỏ ngạc nhiên. 
						- Chuyện là thế này. Bà chủ của ta cũng làm nghề bán hoa giấy như nàng, song có một mụ phù  thuỷ đã tiết lộ cho bà một bí mật về cách làm cho hoa giấy trở thành hoa tươi, nghĩa là phải lấy máu của mình tiếp sức cho các cành hoa. Chính nàng cũng thừa hiểu hoa tươi quý như thế nào rồi. Chẳng bao lâu bà chủ trở nên giàu có. Lúc đó mụ phù thuỷ đã báo trước cho bà ta rằng, dù thế nào cũng chớ có hiến đến giọt máu cuối cùng. Nhưng với bà chủ của ta, dầu có tích góp được bao nhiêu của cải cũng vẫn cứ la ít. Và thế là khi có một vị khách ngoại bang hứa cho bà một khoản tiền lớn nếu bà bằng lòng tiếp thêm sinh lực cho hoa. Bà chủ đã không ngần ngại ngay ca3 đến giọt máu cuối cùng để có thêm nhiều tiền và bà đã phải chuốc lấy cái chết. Số của cải bà để lại trở thành miếng mồi ngon cho đám họ hàng xâu xé nhau. …
					</span>
				</div>
				<div class="duoi">
					<img class="imgLa1" src="./images/la1.jpg">
					<img class="imgLa2" src="./images/la2.jpg">
					<img class="imgLa3" src="./images/la3.jpg">
				</div>
			</div>

			<div class="phai">
				<div class="phai">
					<img style="position:absolute;top: 200px;left: 450px;" src="./images/truyenthuyet.gif">
				</div>
				<div class="trai">
					<img style="position:absolute;top: 270px;left: 650px;" src="./images/hoa.jpg">
					<img style="position:absolute;top: 530px;left: 830px;" src="./images/buom4.gif">
					<img style="position:absolute;top:43px;left: 1083px;" src="./images/lephai.jpg">
					<div class="box"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>